<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/spotify_logo_imageview"
        android:layout_width="@dimen/spotify_logo_width"
        android:layout_height="@dimen/spotify_logo_height"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/spotify_logo"
        android:scaleType="fitCenter"/>
</LinearLayout>
